BenchmarkDotNet.Visualizer/MainWindow.xaml

<Window x:Class="BenchmarkDotNet.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fastColoredTextBoxNs="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
        mc:Ignorable="d"
        Icon="Resources/BenchmarkDotNet.png"
        Title="BenchmarkDotNet Visualizer" Height="200" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="2,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <WindowsFormsHost>
                    <fastColoredTextBoxNs:FastColoredTextBox x:Name="SourceTextBox" Language="CSharp" WordWrap="True" />
                </WindowsFormsHost>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Load sample" Click="OnLoadSampleButtonClick" />
                <Button Content="Load file" Click="OnLoadFileButtonClick" />
                <Button Content="Load URL" Click="OnLoadUrlButtonClick" />
            </StackPanel>
            <Button Grid.Row="1" HorizontalAlignment="Right" Click="OnRunButtonClick" Content="Run" />
        </Grid>

        <TabControl Grid.Column="1">
            <TabItem Header="Console">
                <Border BorderBrush="Black" BorderThickness="1">
                    <WindowsFormsHost>
                        <fastColoredTextBoxNs:FastColoredTextBox 
                            x:Name="OutputTextBox" 
                            ShowLineNumbers="False" 
                            Language="Custom" 
                            WordWrap="True" 
                            ReadOnly="True" 
                            BackColor="Black"
                            AutoScroll="True"
                            />
                    </WindowsFormsHost>
                </Border>
            </TabItem>
            <TabItem Header="Markdown">
                <Border BorderBrush="Black" BorderThickness="1">
                    <WindowsFormsHost>
                        <fastColoredTextBoxNs:FastColoredTextBox 
                            x:Name="MarkdownReportTextBox" 
                            ShowLineNumbers="False" 
                            Language="Custom" 
                            WordWrap="True" 
                            ReadOnly="True" 
                            BackColor="Black"
                            AutoScroll="True"
                            />
                    </WindowsFormsHost>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
