BenchmarkDotNet.Visualizer/OpenUrlDialog.xaml

<Window x:Class="BenchmarkDotNet.Visualizer.OpenUrlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/BenchmarkDotNet.png"
        Title="Open URL" Height="100" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2,5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="60" />
                <Setter Property="Margin" Value="2,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Url, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Cancel" IsCancel="True"/>
            <Button Content="Ok" IsDefault="True" Click="OnOkButtonClick" />
        </StackPanel>
    </Grid>
</Window>
